<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Zack Labadie | Catch</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@5.4.1/dist/typeit.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/nav.js" defer></script>
    <script type="text/javascript" src="js/footer.js" defer></script>

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
</head>

<body id="coming-soon">
    <nav-component></nav-component>
    <main>
        <div class="container">
            <div class="content">
                <h1>This page is still under development...</h1>
                <h1>😅</h1>
                <p>In the mean time you can <a href="https://catch.co" target="_blank">learn more</a> about Catch, <a href="https://app.catch.co" target="_blank">check it out</a>  for yourself, or <a href="mailto:hey@zack.design">email me</a> for case studies.</p>
            </div>
        </div>
    </main>
    <div class="work-wrapper">
        <div class="rule" style="margin-bottom: 0;">
            <hr>
        </div>
        <div class="work-text other-work">
            <h6>Additional work</h6>
            <h5 class="bevspot-link">
                <a href="bevspot.html">BevSpot</a>
            </h5>
            <h5 class="compile-link">
                <a href="compile.html">Compile</a>
            </h5>
            <h5 class="lasso-link">
                <a href="lasso.html">Lasso</a>
            </h5>
            <h5 class="other-link">
                <a href="other-projects.html">Other projects</a>
            </h5>
        </div>
    </div>
</body>
