<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Zack Labadie | Compile</title>
    <link rel="stylesheet" href="https://use.typekit.net/vxr5wxk.css">
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/typeit@5.4.1/dist/typeit.min.js"></script> -->
    <script type="text/javascript" src="js/index.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>


<body id="compile">
    <nav>
        <div id="nav-links">
            <a href="index.html#work">work</a>
            <a href="index.html#bio">bio</a>
        </div>
        <div id="nav-monogram">
            <a href="index.html#welcome">
                <img src="images/icons/monogram.svg">
            </a>
        </div>
        <div id="nav-icons">
            <a href="files/ZackLabadie-Resume.pdf" target="_blank">
                <img src="images/icons/download.svg">
            </a>
            <a href="mailto:hello@zacklabadie.com">
                <img src="images/icons/mail.svg">
            </a>
        </div>
    </nav>
    <div class="work-hero"></div>
    <div class="work-container">
        <div class="project-intro">
            <h1>Compile</h1>
            <h4>Designing and developing an online magazine that celebrates the weirdness of modern technology.</h4>
        </div>
        <div class="project-brief">
            <div class="brief-goal">
                <h6>goal</h6>
                <p>Challenge the status quo for online editorials by creating a digital quarterly that mirrors the content, craft, and curation of independent print magazines. The weirder the&nbsp;better.</p>
            </div>
            <div class="brief-skills">
                <h6>skills</h6>
                <ul>
                    <li>Project management</li>
                    <li>Wireframing</li>
                    <li>Information architecture</li>
                    <li>Branding & identity</li>
                    <li>Illustration</li>
                    <li>Animation</li>
                    <li>Editorial design</li>
                    <li>Front-end development</li>
                </ul>
            </div>
            <div class="brief-date">
                <h6>date</h6>
                <p>Fall 2017</p>
            </div>
        </div>
        <hr>
        <div class="work-grid">
            <img src="images/compile/ideation.jpg" class="half-flex">
            <div class="half-flex work-text">
                <h5>Ideation</h5>
                <p>Compile, my undergraduate degree project, only started taking shape after a lengthy ideation process. I began by drafting constraints in the form of personal, professional, and academic requirements for the project in question.</p>
                <p>In addition to these benchmarks, I set two rules for myself. Rule 1: The project must engage with a real problem, putting function before form. Rule 2: Make something I’m proud of.</p>
            </div>
        </div>

    </div>
</body>
