<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zack Labadie | Portfolio</title>
    <meta name="author" content="Zack Labadie">
    <meta name="description" content="Digital designer working on graphic design, web design, front-end development, and user experience (UX). Zack graduated with a BFA in Design from Northeastern University in Boston, MA. He likes solving problems, collecting records, drinking coffee, and getting outdoors.">
    <link rel="stylesheet" href="https://use.typekit.net/vxr5wxk.css">
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@5.4.1/dist/typeit.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:url"                content="https://www.zacklabadie.com">
    <meta property="og:title" content="Zack Labadie | Digital Designer">
    <meta property="og:description" content="Portfolio of work by Boston-area designer Zack Labadie including print, web, and UX design projects.">
    <meta property="og:image"              content="https://www.zacklabadie.com/images/facebook-og.jpg">
    <meta property="og:image:secure_url"              content="https://www.zacklabadie.com/images/facebook-og.jpg">
</head>


<body id="home">
    <nav>
        <div id="nav-links">
            <a href="#work">work</a>
            <a href="#bio">bio</a>
        </div>
        <div id="nav-monogram">
            <a href="index.html#welcome">
                <img src="images/icons/monogram.svg">
            </a>
        </div>
        <div id="nav-icons">
            <a href="files/ZackLabadie-Resume.pdf" target="_blank">
                <img src="images/icons/download.svg">
            </a>
            <a href="mailto:hello@zacklabadie.com">
                <img src="images/icons/mail.svg">
            </a>
        </div>
    </nav>
    <div id="welcome">
        <div>
            <h1 class="type-it"></h1>
        </div>
    </div>
    <div class="rule light">
        <hr>
    </div>
    <div id="work">
        <div id="work-links">
            <h2 class="project compile-link">
                <a href="compile.html">Compile</a>
            </h2>
            <h2 class="project bevspot-link">
                <a href="coming-soon.html">BevSpot</a>
            </h2>
            <h2 class="project lasso-link">
                <a href="coming-soon.html">Lasso</a>
            </h2>
            <h2 class="project reframe-link">
                <a href="coming-soon.html">Reframing Foster Care</a>
            </h2>
            <h2 class="project reclaim-link">
                <a href="coming-soon.html">Reclaim the Kitchen</a>
            </h2>
        </div>
        <div id="img-stack">
            <img src="images/hero-images/bevspot-help.png" alt="BevSpot Help Center" class="bev-img">
            <video autoplay loop muted class="comp-img">
                <source type="video/mp4" src="images/hero-images/compile.mp4">
            </video>
            <img src="images/hero-images/lasso.png" alt="Lasso series info view" class="las-img">
            <img src="images/hero-images/foster-care2.png" alt="Hero's Journey experience model" class="fc-img">
            <img src="images/hero-images/reclaim-the-kitchen.png" alt="Reclaim the Kitchen recipe sheets" class="rk-img">
        </div>
    </div>
    <div class="rule light">
        <hr>
    </div>
    <div id="bio">
        <div id="bio-image">
        </div>
        <div id="bio-contact">
            <h2>
                <a href="mailto:hello@zacklabadie.com">Email</a>
            </h2>
            <h2>
                <a href="files/ZackLabadie-Resume.pdf" target="_blank">R&eacute;sum&eacute;</a>
            </h2>
        </div>
        <div id="bio-about">
            <div class="columns">
                <p>My name is Zack Labadie. I’ve been fascinated by the intersection of design, technology and people for as long as I can remember.</p>
                <p>I recently graduated summa cum laude from Northeastern University, earning a BFA in Design with a concentration in Experience Design. While pursuing my degree, I was able to accumulate nearly two years of full-time professional experience with incredible teams including a corporate marketing department, a multimedia publishing company, and an early stage all-hands-on-deck SaaS&nbsp;startup.</p>
                <p>I believe that design is human-centered problem-solving in action. Good design is thoughtful, simple, practical, and intuitive. Great design makes life better for&nbsp;others.</p>
                <p>I consider myself a digital design generalist, for lack of a more accurate title and an allergy to buzzwords. I have experience in everything from ideation and wireframing to interactive prototyping and front-end development. My formal training consists of equal parts traditional design education and modern UX proceses, which allows me to contribute to a project at any point in its lifecycle. My development experience ensures I work within engineering constraints and arrive at pragmatic&nbsp;solutions.</p>
                <p>I’m eager to tackle any and all kinds of projects, but I’m especially interested in UX challenges, small web development projects, and product design opportunites. If you're in need of design help or just want to say hi, please don't be shy. Thanks for visiting!&nbsp;✌️</p>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://www.linkedin.com/in/zacklabadie/" target="_blank">
            <img src="images/icons/linked-in.svg" alt="LinkedIn">
        </a>
        <a href="https://github.com/zacklabadie" target="_blank">
            <img src="images/icons/github.svg" alt="GitHub">
        </a>
        <a href="https://medium.com/@zacklabadie" target="_blank">
            <img src="images/icons/medium.svg" alt="Medium">
        </a>
        <a href="https://www.facebook.com/labadie.z" target="_blank">
            <img src="images/icons/facebook.svg" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/zacklabadie/" target="_blank">
            <img src="images/icons/instagram.svg" alt="Instagram">
        </a>
        <a href="https://open.spotify.com/user/zacklabadie" target="_blank">
            <img src="images/icons/spotify.svg" alt="Spotify">
        </a>
        <!-- <span>Zack made this site. 2018.</span> -->
    </footer>

</body>


</html>
